{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=your_db;Username=your_user;Password=your_password"
  },
  "TelegramBot": {
    "Token": "YOUR_BOT_TOKEN_HERE"
  },
  "GigaChat": {
    "AuthorizationKey": "YOUR_AUTH_KEY_HERE",
    "Scope": "GIGACHAT_API_PERS",
    "Model": "GigaChat",
    "Temperature": 0.3,
    "MaxTokens": 500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}